# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: figure_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Документы\Обучение$ Нетология\Разработчик$ на$ С++\Программирование\Программы\HomeWorkCPP2.10.2\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Parallelogram


#############################################
# Order-only phony target for Parallelogram

build cmake_object_order_depends_target_Parallelogram: phony || CMakeFiles\Parallelogram.dir

build CMakeFiles\Parallelogram.dir\Parallelogram.cpp.obj: CXX_COMPILER__Parallelogram_Debug D$:\Документы\Обучение$ Нетология\Разработчик$ на$ С++\Программирование\Программы\HomeWorkCPP2.10.2\Parallelogram.cpp || cmake_object_order_depends_target_Parallelogram
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Parallelogram.dir
  OBJECT_FILE_DIR = CMakeFiles\Parallelogram.dir
  TARGET_COMPILE_PDB = CMakeFiles\Parallelogram.dir\Parallelogram.pdb
  TARGET_PDB = Parallelogram.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Parallelogram


#############################################
# Link the static library Parallelogram.lib

build Parallelogram.lib: CXX_STATIC_LIBRARY_LINKER__Parallelogram_Debug CMakeFiles\Parallelogram.dir\Parallelogram.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Parallelogram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Parallelogram.dir\Parallelogram.pdb
  TARGET_FILE = Parallelogram.lib
  TARGET_PDB = Parallelogram.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Quadrilateral


#############################################
# Order-only phony target for Quadrilateral

build cmake_object_order_depends_target_Quadrilateral: phony || CMakeFiles\Quadrilateral.dir

build CMakeFiles\Quadrilateral.dir\Quadrilateral.cpp.obj: CXX_COMPILER__Quadrilateral_Debug D$:\Документы\Обучение$ Нетология\Разработчик$ на$ С++\Программирование\Программы\HomeWorkCPP2.10.2\Quadrilateral.cpp || cmake_object_order_depends_target_Quadrilateral
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Quadrilateral.dir
  OBJECT_FILE_DIR = CMakeFiles\Quadrilateral.dir
  TARGET_COMPILE_PDB = CMakeFiles\Quadrilateral.dir\Quadrilateral.pdb
  TARGET_PDB = Quadrilateral.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Quadrilateral


#############################################
# Link the static library Quadrilateral.lib

build Quadrilateral.lib: CXX_STATIC_LIBRARY_LINKER__Quadrilateral_Debug CMakeFiles\Quadrilateral.dir\Quadrilateral.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Quadrilateral.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Quadrilateral.dir\Quadrilateral.pdb
  TARGET_FILE = Quadrilateral.lib
  TARGET_PDB = Quadrilateral.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Rectrangle


#############################################
# Order-only phony target for Rectrangle

build cmake_object_order_depends_target_Rectrangle: phony || CMakeFiles\Rectrangle.dir

build CMakeFiles\Rectrangle.dir\Rectrangle.cpp.obj: CXX_COMPILER__Rectrangle_Debug D$:\Документы\Обучение$ Нетология\Разработчик$ на$ С++\Программирование\Программы\HomeWorkCPP2.10.2\Rectrangle.cpp || cmake_object_order_depends_target_Rectrangle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Rectrangle.dir
  OBJECT_FILE_DIR = CMakeFiles\Rectrangle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rectrangle.dir\Rectrangle.pdb
  TARGET_PDB = Rectrangle.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Rectrangle


#############################################
# Link the static library Rectrangle.lib

build Rectrangle.lib: CXX_STATIC_LIBRARY_LINKER__Rectrangle_Debug CMakeFiles\Rectrangle.dir\Rectrangle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Rectrangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rectrangle.dir\Rectrangle.pdb
  TARGET_FILE = Rectrangle.lib
  TARGET_PDB = Rectrangle.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Rhombus


#############################################
# Order-only phony target for Rhombus

build cmake_object_order_depends_target_Rhombus: phony || CMakeFiles\Rhombus.dir

build CMakeFiles\Rhombus.dir\Rhombus.cpp.obj: CXX_COMPILER__Rhombus_Debug D$:\Документы\Обучение$ Нетология\Разработчик$ на$ С++\Программирование\Программы\HomeWorkCPP2.10.2\Rhombus.cpp || cmake_object_order_depends_target_Rhombus
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Rhombus.dir
  OBJECT_FILE_DIR = CMakeFiles\Rhombus.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rhombus.dir\Rhombus.pdb
  TARGET_PDB = Rhombus.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Rhombus


#############################################
# Link the static library Rhombus.lib

build Rhombus.lib: CXX_STATIC_LIBRARY_LINKER__Rhombus_Debug CMakeFiles\Rhombus.dir\Rhombus.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Rhombus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rhombus.dir\Rhombus.pdb
  TARGET_FILE = Rhombus.lib
  TARGET_PDB = Rhombus.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Square


#############################################
# Order-only phony target for Square

build cmake_object_order_depends_target_Square: phony || CMakeFiles\Square.dir

build CMakeFiles\Square.dir\Square.cpp.obj: CXX_COMPILER__Square_Debug D$:\Документы\Обучение$ Нетология\Разработчик$ на$ С++\Программирование\Программы\HomeWorkCPP2.10.2\Square.cpp || cmake_object_order_depends_target_Square
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Square.dir
  OBJECT_FILE_DIR = CMakeFiles\Square.dir
  TARGET_COMPILE_PDB = CMakeFiles\Square.dir\Square.pdb
  TARGET_PDB = Square.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Square


#############################################
# Link the static library Square.lib

build Square.lib: CXX_STATIC_LIBRARY_LINKER__Square_Debug CMakeFiles\Square.dir\Square.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Square.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Square.dir\Square.pdb
  TARGET_FILE = Square.lib
  TARGET_PDB = Square.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Triangle


#############################################
# Order-only phony target for Triangle

build cmake_object_order_depends_target_Triangle: phony || CMakeFiles\Triangle.dir

build CMakeFiles\Triangle.dir\Triangle.cpp.obj: CXX_COMPILER__Triangle_Debug D$:\Документы\Обучение$ Нетология\Разработчик$ на$ С++\Программирование\Программы\HomeWorkCPP2.10.2\Triangle.cpp || cmake_object_order_depends_target_Triangle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\Triangle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Triangle.dir\Triangle.pdb
  TARGET_PDB = Triangle.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Triangle


#############################################
# Link the static library Triangle.lib

build Triangle.lib: CXX_STATIC_LIBRARY_LINKER__Triangle_Debug CMakeFiles\Triangle.dir\Triangle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Triangle.dir\Triangle.pdb
  TARGET_FILE = Triangle.lib
  TARGET_PDB = Triangle.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target TriangleEquil


#############################################
# Order-only phony target for TriangleEquil

build cmake_object_order_depends_target_TriangleEquil: phony || CMakeFiles\TriangleEquil.dir

build CMakeFiles\TriangleEquil.dir\TriangleEquil.cpp.obj: CXX_COMPILER__TriangleEquil_Debug D$:\Документы\Обучение$ Нетология\Разработчик$ на$ С++\Программирование\Программы\HomeWorkCPP2.10.2\TriangleEquil.cpp || cmake_object_order_depends_target_TriangleEquil
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\TriangleEquil.dir
  OBJECT_FILE_DIR = CMakeFiles\TriangleEquil.dir
  TARGET_COMPILE_PDB = CMakeFiles\TriangleEquil.dir\TriangleEquil.pdb
  TARGET_PDB = TriangleEquil.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TriangleEquil


#############################################
# Link the static library TriangleEquil.lib

build TriangleEquil.lib: CXX_STATIC_LIBRARY_LINKER__TriangleEquil_Debug CMakeFiles\TriangleEquil.dir\TriangleEquil.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\TriangleEquil.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TriangleEquil.dir\TriangleEquil.pdb
  TARGET_FILE = TriangleEquil.lib
  TARGET_PDB = TriangleEquil.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target TriangleIsos


#############################################
# Order-only phony target for TriangleIsos

build cmake_object_order_depends_target_TriangleIsos: phony || CMakeFiles\TriangleIsos.dir

build CMakeFiles\TriangleIsos.dir\TriangleIsos.cpp.obj: CXX_COMPILER__TriangleIsos_Debug D$:\Документы\Обучение$ Нетология\Разработчик$ на$ С++\Программирование\Программы\HomeWorkCPP2.10.2\TriangleIsos.cpp || cmake_object_order_depends_target_TriangleIsos
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\TriangleIsos.dir
  OBJECT_FILE_DIR = CMakeFiles\TriangleIsos.dir
  TARGET_COMPILE_PDB = CMakeFiles\TriangleIsos.dir\TriangleIsos.pdb
  TARGET_PDB = TriangleIsos.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TriangleIsos


#############################################
# Link the static library TriangleIsos.lib

build TriangleIsos.lib: CXX_STATIC_LIBRARY_LINKER__TriangleIsos_Debug CMakeFiles\TriangleIsos.dir\TriangleIsos.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\TriangleIsos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TriangleIsos.dir\TriangleIsos.pdb
  TARGET_FILE = TriangleIsos.lib
  TARGET_PDB = TriangleIsos.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target TriangleRight


#############################################
# Order-only phony target for TriangleRight

build cmake_object_order_depends_target_TriangleRight: phony || CMakeFiles\TriangleRight.dir

build CMakeFiles\TriangleRight.dir\TriangleRight.cpp.obj: CXX_COMPILER__TriangleRight_Debug D$:\Документы\Обучение$ Нетология\Разработчик$ на$ С++\Программирование\Программы\HomeWorkCPP2.10.2\TriangleRight.cpp || cmake_object_order_depends_target_TriangleRight
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\TriangleRight.dir
  OBJECT_FILE_DIR = CMakeFiles\TriangleRight.dir
  TARGET_COMPILE_PDB = CMakeFiles\TriangleRight.dir\TriangleRight.pdb
  TARGET_PDB = TriangleRight.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TriangleRight


#############################################
# Link the static library TriangleRight.lib

build TriangleRight.lib: CXX_STATIC_LIBRARY_LINKER__TriangleRight_Debug CMakeFiles\TriangleRight.dir\TriangleRight.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\TriangleRight.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TriangleRight.dir\TriangleRight.pdb
  TARGET_FILE = TriangleRight.lib
  TARGET_PDB = TriangleRight.pdb

# =============================================================================
# Object build statements for EXECUTABLE target figure_program


#############################################
# Order-only phony target for figure_program

build cmake_object_order_depends_target_figure_program: phony || cmake_object_order_depends_target_Parallelogram cmake_object_order_depends_target_Quadrilateral cmake_object_order_depends_target_Rectrangle cmake_object_order_depends_target_Rhombus cmake_object_order_depends_target_Square cmake_object_order_depends_target_Triangle cmake_object_order_depends_target_TriangleEquil cmake_object_order_depends_target_TriangleIsos cmake_object_order_depends_target_TriangleRight

build CMakeFiles\figure_program.dir\HomeWorkCPP2.6.3.cpp.obj: CXX_COMPILER__figure_program_Debug D$:\Документы\Обучение$ Нетология\Разработчик$ на$ С++\Программирование\Программы\HomeWorkCPP2.10.2\HomeWorkCPP2.6.3.cpp || cmake_object_order_depends_target_figure_program
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figure_program.dir
  OBJECT_FILE_DIR = CMakeFiles\figure_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\figure_program.dir\
  TARGET_PDB = figure_program.pdb


# =============================================================================
# Link build statements for EXECUTABLE target figure_program


#############################################
# Link the executable figure_program.exe

build figure_program.exe: CXX_EXECUTABLE_LINKER__figure_program_Debug CMakeFiles\figure_program.dir\HomeWorkCPP2.6.3.cpp.obj | Parallelogram.lib Quadrilateral.lib Rectrangle.lib Rhombus.lib Square.lib Triangle.lib TriangleEquil.lib TriangleIsos.lib TriangleRight.lib || Parallelogram.lib Quadrilateral.lib Rectrangle.lib Rhombus.lib Square.lib Triangle.lib TriangleEquil.lib TriangleIsos.lib TriangleRight.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Parallelogram.lib  Quadrilateral.lib  Rectrangle.lib  Rhombus.lib  Square.lib  Triangle.lib  TriangleEquil.lib  TriangleIsos.lib  TriangleRight.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\figure_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\figure_program.dir\
  TARGET_FILE = figure_program.exe
  TARGET_IMPLIB = figure_program.lib
  TARGET_PDB = figure_program.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Документы\Обучение Нетология\Разработчик на С++\Программирование\Программы\HomeWorkCPP2.10.2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Документы\Обучение Нетология\Разработчик на С++\Программирование\Программы\HomeWorkCPP2.10.2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Документы\Обучение Нетология\Разработчик на С++\Программирование\Программы\HomeWorkCPP2.10.2" -B"D:\Документы\Обучение Нетология\Разработчик на С++\Программирование\Программы\HomeWorkCPP2.10.2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Parallelogram: phony Parallelogram.lib

build Quadrilateral: phony Quadrilateral.lib

build Rectrangle: phony Rectrangle.lib

build Rhombus: phony Rhombus.lib

build Square: phony Square.lib

build Triangle: phony Triangle.lib

build TriangleEquil: phony TriangleEquil.lib

build TriangleIsos: phony TriangleIsos.lib

build TriangleRight: phony TriangleRight.lib

build figure_program: phony figure_program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Документы/Обучение Нетология/Разработчик на С++/Программирование/Программы/HomeWorkCPP2.10.2/out/build/x64-Debug

build all: phony Parallelogram.lib Quadrilateral.lib Rectrangle.lib Rhombus.lib Square.lib Triangle.lib TriangleEquil.lib TriangleIsos.lib TriangleRight.lib figure_program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Документы\Обучение$ Нетология\Разработчик$ на$ С++\Программирование\Программы\HomeWorkCPP2.10.2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Документы\Обучение$ Нетология\Разработчик$ на$ С++\Программирование\Программы\HomeWorkCPP2.10.2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
